apiVersion: eda.ansible.com/v1alpha1
kind: EDA
metadata:
  name: my-eda
spec:
  automation_server_url: http://awx-service.awx.svc.cluster.local:8081
  service_type: LoadBalancer
  # ui:
  #   port: 8082
  extra_settings:
    - setting: EDA_EVENT_STREAM_BASE_URL
      value: "http://my-eda-event-stream.eda.svc.cluster.local:8000"